****************************************
JavaScript and Angular Important Topics
****************************************
1. JavaScript Objects in Detail
2. JavaScript Prototype in Plain, Detailed Language
3. JavaScript Variable Scope and Hoisting Explained
4. Understand JavaScript Closures With Ease
5. Understand JavaScript Callback (Higher-Order) Functions
6. Understand JavaScript’s “this” With Clarity, and Master It
7. JavaScript’s Apply, Call, and Bind Methods are Essential
8. Object Oriented JavaScript (OOP in JavaScript)
9. Web Workers
10. Javascript Event Loop
11. Promises
12. Callbacks
13. Observable
14. Subject
15. Generators
16. Javascript Patterns
17. ES6
18. Angular Unit testing using JASMINE ( Component and Service )
19. Rxjs operators
20. Flatmap, switchmap, filter
21. Webpack complete understanding
22. LESS
23.Basics of Modularjs, Requirejs and Commonjs




*******************************
Web API
*******************************
1. Web API Security
2. Authentication and Authorisation in API
3. Multi Threading
4. Async Await
